spring.application.name=HospitalManagementAPI
server.port=2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hithro
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=Rohith
#spring.security.user.password=root